# custom-class-loader

Сборка выполняется с помощью Maven  

`mvn clean install`  

Для запуска необходимо предоставить в аргументах путь до папки с классами  

`java -jar custom-class-loader-1.0.jar /path/to/dir`  

